{
  "development": {
	"username": "root",
    "password": null,
	"storage": "./db.sqlito",
    "dialect": "sqlite"
  },
  "test": {
	"storage": "./db.sqlito",
    "dialect": "sqlite"
  },
  "production": {
	"USE_ENV_VARIABLE": "DATABASE_URL",
    "dialect": "sqlite"
  }
}
  